<!doctype html>
<html lang="en-us">
  <head>
    <title>gNMI Network Automation (2/3) : gNMI Configuration of network devices // Amr ElHusseiny&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.107.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amr ElHusseiny" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.398cb4ed68817d6b6c01543cc27f2665040e1c960a93892446dcdcd5cafebbb6.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gNMI Network Automation (2/3) : gNMI Configuration of network devices"/>
<meta name="twitter:description" content="Introduction In this post we are going to focus on 2 parts: 1- Use gRPC to configure a l3VPN backbone (IS-IS,MPLS,MP-BGP) in a 2 node IOS-XR backbone PE/P routers. 2- 2 customer edge CPEs (Using PreConfigured FRR Nodes) and 2 net-tool Linux containers will be used for testing connectivity (Configured using Bash). 2- Next article , we will use gNMI telemetry for gathering interface data and BGP/ISIS adjacency and collect them using Telegraf/InfluxDB and visualize them using Grafana."/>

    <meta property="og:title" content="gNMI Network Automation (2/3) : gNMI Configuration of network devices" />
<meta property="og:description" content="Introduction In this post we are going to focus on 2 parts: 1- Use gRPC to configure a l3VPN backbone (IS-IS,MPLS,MP-BGP) in a 2 node IOS-XR backbone PE/P routers. 2- 2 customer edge CPEs (Using PreConfigured FRR Nodes) and 2 net-tool Linux containers will be used for testing connectivity (Configured using Bash). 2- Next article , we will use gNMI telemetry for gathering interface data and BGP/ISIS adjacency and collect them using Telegraf/InfluxDB and visualize them using Grafana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amrelhusseiny.github.io/blog/001_networks_0002_gnmi_network_automation/001_networks_0002_gnmi_network_automation_part_2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-05T11:19:10+02:00" />
<meta property="article:modified_time" content="2022-12-05T11:19:10+02:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://amrelhusseiny.github.io/"><img class="app-header-avatar" src="/amr_photo.png" alt="Amr ElHusseiny" /></a>
      <span class="app-header-title">Amr ElHusseiny&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
            <br>
          
          <a class="app-header-menu-item" href="/blog">Blog</a>
      </nav>
      <p>Network engineer and Automation advocate</p>
      <div class="app-header-social">
        
          <a href="https://github.com/amrelhusseiny" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>amrelhusseiny Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/amr-abd-el-halim-2a330456" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>amrelhusseiny linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">gNMI Network Automation (2/3) : gNMI Configuration of network devices</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 5, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>In this post we are going to focus on 2 parts:
1- Use gRPC to configure a l3VPN backbone (IS-IS,MPLS,MP-BGP) in a 2 node IOS-XR backbone PE/P routers.
2- 2 customer edge CPEs (Using PreConfigured FRR Nodes) and 2 net-tool Linux containers will be used for testing connectivity (Configured using Bash).
2- Next article , we will use gNMI telemetry for gathering interface data and BGP/ISIS adjacency and collect them using Telegraf/InfluxDB and visualize them using Grafana.</p>
<h3 id="openconfig-vs-vendor">OpenConfig vs Vendor</h3>
<p>1st you need to separate gNMI from OpenConfig, gNMI is implemented very maturely and you can find nearly all Network vendors adheres to its standards, this gives you the way to send gRPC calls to the devices, on the other hand OpenConfig implementation widely vary, as you will see in this tutorial which focuses on IOS-XR, some features can be fully configured using OpenConfig schemas/Yangs, and some features mix and match between OpenConfig and Vendor specific Yangs.</p>
<p>For myself, I&rsquo;d say there is a long way for OpenConfig to provide a uniform way to interact with multiple platforms.</p>
<p>A very good article to check for how OpenConfig implements the concept of VRFs and routing protocol, is to check their official <a href="https://www.openconfig.net/docs/models/network_instance_redist/">OpenConfig RIB Approach</a>, consider this a prerequsiste before you proceed with the below example, as Openconfig replaces the concept of VRF with a Network Instance, and instead of VRF being one RIB (Table in OpenConfig) with multiple Protocols (OSPF,BGP,..) installing routes into, some vendors do treat all the RIBs/tables under one VRF/Network-instance as one entitiy (RIB/Table), and so all protocol routes are used for best path selection like traditional routing, and some other vendors like Nokia keeps each Protocol table separate under each Network-instance, in this case, you will need to do OpenConfig&rsquo;s Table-Connection between diffirent protocols tables under the same Network-Instance.</p>
<p><strong>How can you figure out whether a vendor is implementing single table RIB or multi-table RIB ?</strong>
You can always check the Deviations Yang file under the Yang implementation of the vendor, in our case its not supported on IOS-XR, as the deviations file shows, you can see in output below , that tables and table connections are not supported :</p>
<pre tabindex="0"><code>cat cisco-xr-openconfig-network-instance-deviations.yang
  deviation &#34;/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:table-connections/oc-netinst:table-connection&#34; {
    deviate not-supported;
  }
  deviation &#34;/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:associated-address-families&#34; {
    deviate not-supported;
  }
  deviation &#34;/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:tables/oc-netinst:table&#34; {
    deviate not-supported;
  }
</code></pre><p>Here is a more clear representation from</p>
<p><a href="https://datatracker.ietf.org/meeting/94/materials/slides-94-rtgwg-9">the Anatomy of the Network Instance in OpenConfig</a></p>
<p><img src="gnmi_part2_2.png" alt="gnmi_part2_2.png"></p>
<h2 id="solving-the-lack-of-documentation-examples">Solving the lack of documentation examples</h2>
<p>I faced a big issue figuring out how each vendor implemenets the configuration parts of the gNMI tree, and through my exploration i found 2 ways to go about it :</p>
<h3 id="1st-approach--from-device-cli">1st Approach : from device CLI</h3>
<p>In my IOS-XR example, some parts like the Routing Policies were not implemented in gNMI the same way you would write it in CLI, so what i did is opened a IOS-XR VM configured a route policy as follows :
<code>route-policy ALLOW_ANY pass end-policy</code>
Then in each vendor there is a way to show the configuration in an XML way , and some have a way to show it in the OpenConfig hirarichy like Cisco, you can use an online tool like <a href="https://codebeautify.org/xml-to-yaml">CodeBeautify</a> to convert XML into YAML :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>#show running-config | xml openconfig 
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;routing-policy</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://openconfig.net/yang/routing-policy&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;policy-definitions&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;policy-definition&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&lt;name&gt;</span>ALLOW_ANY<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&lt;config&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;name&gt;</span>ALLOW_ANY<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&lt;/config&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&lt;statements&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;statement&gt;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">&lt;name&gt;</span>statement-1667049259886989<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">&lt;config&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;name&gt;</span>statement-1667049259886989<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">&lt;/config&gt;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">&lt;actions&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;config&gt;</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">&lt;accept-route/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/config&gt;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">&lt;/actions&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;/statement&gt;</span>
</span></span><span style="display:flex;"><span>     <span style="color:#f92672">&lt;/statements&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/policy-definition&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;/policy-definitions&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/routing-policy&gt;</span>
</span></span></code></pre></div><h3 id="2nd-approach--reading-yang-files">2nd Approach : Reading Yang files</h3>
<p>If you dont have access to a live device, you can read the YANG trees of vendors or OpenConfig which you can clone from <a href="https://github.com/YangModels/yang">Vendor&rsquo;s Yang Models in this link</a>, you can fond your needed path in 2 ways :</p>
<ol>
<li>Tree hirarichy, including variable types and keys using <em>PYang</em>.</li>
</ol>
<pre tabindex="0"><code># pyang openconfig-network-instance.yang -f tree
module: openconfig-network-instance
  +--rw network-instances
     +--rw network-instance* [name]
        +--rw name                       -&gt; ../config/name
        +--rw fdb
        |  +--rw config
        |  |  +--rw mac-learning?      boolean
        |  |  +--rw mac-aging-time?    uint16
        |  |  +--rw maximum-entries?   uint16
        |  +--ro state
        |  |  +--ro mac-learning?      boolean
        ...
</code></pre><ol start="2">
<li>Using <em>gNMIC</em> extract all the paths in the yang Module (Does not include the variable types) but very handy when you want a path to insert into a Get call :</li>
</ol>
<pre tabindex="0"><code># gnmic path openconfig-network-instance.yang --file openconfig-network-instance.yang --config-only
/bgp/global/afi-safis/afi-safi[afi-safi-name=*]/afi-safi-name
/bgp/global/afi-safis/afi-safi[afi-safi-name=*]/config/afi-safi-name
/bgp/global/afi-safis/afi-safi[afi-safi-name=*]/config/enabled
...
</code></pre><h2 id="deviations">Deviations</h2>
<p>Each vendor implementation of gNMI has some deviations (Some parts not compitable with the OpenConfig Standard) which are documented in Yang files, you can find these Yang file in the same directory of the platform&rsquo;s OpenConfig and Vendor specific yangs, for example, listing the Routing Policies yang in the IOS-XR 6.5.1 version.</p>
<ol>
<li>OpenConfig Yangs :</li>
</ol>
<pre tabindex="0"><code>cisco_yang_models/yang/vendor/cisco/xr/651# ll | grep policy | grep openconfig
-rw-r--r--  1 root root  28487 Oct 14 18:28 openconfig-bgp-policy.yang
-rw-r--r--  1 root root   3688 Oct 14 18:28 openconfig-isis-policy.yang
-rw-r--r--  1 root root   4265 Oct 14 18:28 openconfig-policy-types.yang
-rw-r--r--  1 root root  27024 Oct 14 18:28 openconfig-routing-policy.yang
</code></pre><ol start="2">
<li>Cisco specific implementation for configuration :</li>
</ol>
<pre tabindex="0"><code>cisco_yang_models/yang/vendor/cisco/xr/651# ll | grep policy | grep Cisco | grep cfg
-rw-r--r--  1 root root  12321 Oct 14 18:28 Cisco-IOS-XR-policy-repository-cfg.yang
</code></pre><ol start="3">
<li>Cisco specific implementation for streaming telemetry :</li>
</ol>
<pre tabindex="0"><code>cisco_yang_models/yang/vendor/cisco/xr/651# ll | grep policy | grep Cisco | grep oper
-rw-r--r--  1 root root   9567 Oct 14 18:28 Cisco-IOS-XR-policy-repository-oper-sub1.yang
-rw-r--r--  1 root root   9532 Oct 14 18:28 Cisco-IOS-XR-policy-repository-oper.yang
</code></pre><ol start="4">
<li>Deviations - showing what is not supported usig the OpenConfig, in this case, you will need to use the vendor specific Yang :</li>
</ol>
<pre tabindex="0"><code>cisco_yang_models/yang/vendor/cisco/xr/651# ll | grep policy | grep deviations
-rw-r--r--  1 root root   2927 Oct 14 18:28 cisco-xr-openconfig-bgp-policy-deviations.yang
-rw-r--r--  1 root root   1437 Oct 14 18:28 cisco-xr-openconfig-routing-policy-deviations.yang
</code></pre><p>Reading the Deviation file is important so you are able to figure out which parts of the OpenConfig is not supported by this platform, for examples in &ldquo;cisco-xr-openconfig-routing-policy-deviations.yang&rdquo; you will see :
(This is a small sample from the file for readability)</p>
<pre tabindex="0"><code>deviation &#34;/rpol:routing-policy/rpol:defined-sets/rpol:neighbor-sets&#34; {
    **deviate not-supported;**
  }
</code></pre><h2 id="example-lab">Example Lab</h2>
<p><img src="gnmi_network_automotion_part_2_003.png" alt="gnmi_network_automotion_part_2_003.png"></p>
<p>You can find this Lab&rsquo;s files on <a href="https://github.com/amroashram/containerlab_labs/tree/main/03_frr_lab">my github</a>, we are using <a href="https://containerlab.dev">ContainerLab</a> to deploy the setup and connect nodes to each other, after we have 3 diffirent node types to configure :</p>
<ol>
<li>Endpoint VMs : uses net-tools containers, configured using basic shell .</li>
<li>CEs (FRRrouting) : using Containerlab configuration is deployed with initiation of the nodes, FRR Open routing software does not support gNMI since its normally deployed as a part of a bigger package.</li>
<li>PEs (IOS-XRV 6.5.1) : these 2 PE/P will completly configured using gNMI.</li>
</ol>
<p>Lets focus on our PEs configuration, gNMIC is a great tool/eco-system enable you to use gNMI Yaml configuraiton templates and variable files to simplify the configuration process, in our case , we will deploy configuration as Yaml, but not use Variable files, this will come in a later tutorial.</p>
<p>I Commented each part of the configuration:</p>
<pre tabindex="0"><code># 02_xrv_pe1_gnmi.yml
updates:
  # ================================================================================
  # Interfacece configuration
  # ================================================================================
  # Used the Cisco Yangs for this part as the OpenConfig yangs does not directly configure the interface IP, it has to be configured on 
  # a sub-interface instead

  # Interface GigabitEthernet0/0/0/1 Config
  - path: Cisco-IOS-XR-ifmgr-cfg:/interface-configurations/interface-configuration[active=act][interface-name=GigabitEthernet0/0/0/1]
    value:
      description: to_PE2
      Cisco-IOS-XR-ipv4-io-cfg:ipv4-network:
        addresses:
          primary:
            address: 100.100.10.0
            netmask: 255.255.255.254
    encoding: json_ietf
  # Interface GigabitEthernet0/0/0/2 Config
  - path: Cisco-IOS-XR-ifmgr-cfg:/interface-configurations/interface-configuration[active=act][interface-name=GigabitEthernet0/0/0/2]
    value:
      description: to_CE1
      Cisco-IOS-XR-ipv4-io-cfg:ipv4-network:
        addresses:
          primary:
            address: 100.100.20.1
            netmask: 255.255.255.254
    encoding: json_ietf
  # Interface Loopback0 Config
  - path: Cisco-IOS-XR-ifmgr-cfg:/interface-configurations/interface-configuration[active=act][interface-name=Loopback0]
    value:
      description: PE1_Loopback
      # Ciscos weird implementation dictates to enable some of configuration elements, you need to set it with Null,
      # in this case to enable a Loopback, you need to set the interface-virtual to Null, dont worry , the Yang file mentions it
      interface-virtual: [null]
      Cisco-IOS-XR-ipv4-io-cfg:ipv4-network:
        addresses:
          primary:
            address: 100.64.0.1
            netmask: 255.255.255.255
    encoding: json_ietf

  # ================================================================================
  # IS-IS 
  # ================================================================================
  # Configuring ISIS using OpenConfig
  - path: openconfig-network-instance:/network-instances/network-instance[name=default]/protocols
    value:
      protocol:
        # Some identifiers and types are supported by the OpenConfig or vendor like openconfig-policy-types:ISIS
        # you will be able to find them in separate Yang Files called types and so on
        # So in this case , the platform may no recognise ISIS, you have to mention the Types Yang it belongs to
        identifier: openconfig-policy-types:ISIS
        name: default # This is the RIB name rather than a VRF name , under each Network-Instance (Global/VRF) you will find default RIB
        isis:
          global:
            config:
              level-capability: LEVEL_2
              net:
              - 49.0001.0064.0000.0001.00
            afi-safi:
              af: 
                - afi-name: openconfig-isis-types:IPV4
                  safi-name: openconfig-isis-types:UNICAST
          interfaces:
            interface:
              - interface-id: Loopback0
                config:
                  passive: true
                afi-safi:
                  af:
                    - afi-name: openconfig-isis-types:IPV4
                      safi-name: openconfig-isis-types:UNICAST
                      config: 
                        enabled: true
              - interface-id: GigabitEthernet0/0/0/1
                afi-safi:
                  af:
                    - afi-name: openconfig-isis-types:IPV4
                      safi-name: openconfig-isis-types:UNICAST
                      config: 
                        enabled: true

  # ================================================================================
  # MPLS &amp; LDP
  # ================================================================================
  # Note : since I am using IOS-XR 6.5.1 , only Cisco Yang models supported for MPLS &amp; LDP
  #        Openconfig Yangs are not supported 
  - path: Cisco-IOS-XR-mpls-ldp-cfg:/mpls-ldp
    value:
      enable: [null]
      default-vrf:
        interfaces:
          interface:
            - interface-name: GigabitEthernet0/0/0/1
              enable: [null]

  # ================================================================================
  # MP-BGP (We are using point to point peering instead of RR)
  # ================================================================================
  - path: openconfig-network-instance:/network-instances/network-instance[name=default]/protocols
    value:
      protocol:
        - identifier: openconfig-policy-types:BGP
          name: default
          bgp:
            global:
              config:
                as: 65000
                router-id: 100.64.0.1
              afi-safis:
                afi-safi:
                  - afi-safi-name: openconfig-bgp-types:L3VPN_IPV4_UNICAST
                    config:
                      enabled: true
                  - afi-safi-name: openconfig-bgp-types:IPV4_UNICAST
                    config:
                      enabled: true
            neighbors:
              neighbor:
                - neighbor-address: 100.64.0.2
                  config:
                    peer-as: 65000
                  afi-safis:
                    afi-safi:
                      - afi-safi-name: openconfig-bgp-types:L3VPN_IPV4_UNICAST
                        config:
                          enabled: true
                      - afi-safi-name: openconfig-bgp-types:IPV4_UNICAST
                        config:
                          enabled: true
                  transport:
                    config:
                      local-address: 100.64.0.1

  # Configuring Next Hop Self will be deployed using Ciscos Yangs
  # As no similar in OpenConfig 
  # Enablig Next-Hop-Self on both IPv4 and VPNv4 Families (No RR used)
  - path: Cisco-IOS-XR-ipv4-bgp-cfg://bgp/instance[instance-name=default]/instance-as[as=0]/four-byte-as[as=65000]/default-vrf/bgp-entity/neighbors/neighbor[neighbor-address=100.64.0.2]/neighbor-afs/neighbor-af
    value:
      - af-name: ipv4-unicast
        activate: 
        next-hop-self: true
      - af-name: vpnv4-unicast
        activate: 
        next-hop-self: true

  # ================================================================================
  # VRF Configuration 
  # ================================================================================
  # Following 3 parts can be combined in one call, but i preferred to separate them to be easier to understand 
  
  # Configuring Allow all Route Policy , IOS-XR by default denies all if no Route
  # Policy configured in eBGP session , cannot use the OpenConfig Yang for this policy , got a lot of issues
  - path: Cisco-IOS-XR-policy-repository-cfg:/routing-policy
    value:
      route-policies:
        route-policy: 
          route-policy-name: AcceptAny
          rpl-route-policy: route-policy AcceptAny\n  pass\nend-policy\n
            
  # Create VRF
  - path: openconfig-network-instance:/network-instances
    value:
      network-instance:
        - name: CustomerVRF
          config: 
            name: CustomerVRF
            route-distinguisher: 1:1

  # initiate OpenConfigs BGP-IPv4 table under the CustomerVRF network instance
  - path: openconfig-network-instance:/network-instances/network-instance[name=CustomerVRF]
    value:
      config:
        enabled-address-families: openconfig-types:IPV4
      tables:
        table:
          - protocol: BGP
            address-family: IPV4
            config: 
              protocol: BGP
              address-family: openconfig-types:IPV4

  # Doing redistribute Connected into VRF , using Ciscos Yangs, not available in OpenConfig: 
  - path: Cisco-IOS-XR-ipv4-bgp-cfg:/bgp/instance[instance-name=default]/instance-as[as=0]/four-byte-as[as=65000]/vrfs/vrf[vrf-name=CustomerVRF]/vrf-global/vrf-global-afs/vrf-global-af[af-name=ipv4-unicast]/connected-routes
    value: null
  # Doing redistribute Static into VRF , using Ciscos Yangs, not available in OpenConfig: 
  - path: Cisco-IOS-XR-ipv4-bgp-cfg:/bgp/instance[instance-name=default]/instance-as[as=0]/four-byte-as[as=65000]/vrfs/vrf[vrf-name=CustomerVRF]/vrf-global/vrf-global-afs/vrf-global-af[af-name=ipv4-unicast]/static-routes
    value: null

  # Assinging interfaces to VRF after VRF creation 
  - path: openconfig-network-instance:/network-instances/network-instance[name=CustomerVRF]
    value:
      interfaces:
        interface:
          id: GigabitEthernet0/0/0/2
          config:
            id: GigabitEthernet0/0/0/2
            interface: GigabitEthernet0/0/0/2

  # Configuring BGP under VRF : 
  - path: openconfig-network-instance:/network-instances/network-instance[name=CustomerVRF]/
    value:
      protocols:
        protocol:
          - identifier: BGP
            name: default # this points to the primary RIB under the VRF (Table belongs to CustomerVRF Network-Instance)
            bgp:
              global:
                config:
                  as: 65000
                  router-id: 100.100.20.1
                afi-safis:
                  afi-safi:
                    - afi-safi-name: openconfig-bgp-types:IPV4_UNICAST
                      config:
                        enabled: true
              neighbors:
                neighbor:
                  - neighbor-address: 100.100.20.0
                    config:
                      peer-as: 65001
                    afi-safis:
                      afi-safi:
                        - afi-safi-name: openconfig-bgp-types:IPV4_UNICAST
                          config:
                            enabled: true
                    transport:
                      config:
                        local-address: 100.100.20.1

  # Applying: (Unable to same using OpenConfig)
  # 1) Import &amp; Export Policy with eBGP Peer (CE)
  # 2) Applying AS-Override (cuz both CEs are same AS) 
  - path: Cisco-IOS-XR-ipv4-bgp-cfg:/bgp/instance[instance-name=default]/instance-as[as=0]/four-byte-as[as=65000]/vrfs/vrf[vrf-name=CustomerVRF]/vrf-neighbors/vrf-neighbor[neighbor-address=100.100.20.0]/vrf-neighbor-afs/vrf-neighbor-af[af-name=ipv4-unicast]/
    value:
      route-policy-in: AcceptAny
      route-policy-out: AcceptAny
      as-override: true

  # To configure Route Target import and export, we will use the Cisco Specific Yang Cisco-IOS-XR-infra-rsi-cfg.yang: 
  # Import Route target
  - path: Cisco-IOS-XR-infra-rsi-cfg:/vrfs/vrf[vrf-name=CustomerVRF]/afs/af[af-name=ipv4][saf-name=unicast][topology-name=default]/Cisco-IOS-XR-ipv4-bgp-cfg:bgp/import-route-targets/route-targets/route-target[type=as]
    value: 
      as-or-four-byte-as:
        as-xx: 0
        as: 1
        as-index: 1
        stitching-rt: 0
  # Export route target
  - path: Cisco-IOS-XR-infra-rsi-cfg:/vrfs/vrf[vrf-name=CustomerVRF]/afs/af[af-name=ipv4][saf-name=unicast][topology-name=default]/Cisco-IOS-XR-ipv4-bgp-cfg:bgp/export-route-targets/route-targets/route-target[type=as]
    value: 
      as-or-four-byte-as:
        as-xx: 0
        as: 1
        as-index: 1
        stitching-rt: 0

  # ================================================================================
  # LLDP
  # ================================================================================
  - path: openconfig-lldp:/lldp
    value:  
      # Uncomment if you want to enable LLDP globally 
      # config:
      #   enabled: true
      interfaces:
        interface:
          - name: GigabitEthernet0/0/0/1
            config:
              name: GigabitEthernet0/0/0/1
              enabled: true
              
deletes: 
  # Enable interfaces - works by deleteing Shutdown 
  - Cisco-IOS-XR-ifmgr-cfg:/interface-configurations/interface-configuration[active=act][interface-name=GigabitEthernet0/0/0/1]/shutdown
  - Cisco-IOS-XR-ifmgr-cfg:/interface-configurations/interface-configuration[active=act][interface-name=GigabitEthernet0/0/0/2]/shutdown
</code></pre><h2 id="remote-wire-shark">Remote Wire Shark</h2>
<p>You can capture traffic using SSH Capture in a Containerlab deployment, open WireShark, and the SSH capture :
Remote Server Address : IP of Node running Containerlab
Remote Capture command :</p>
<p><code>$ sudo ip netns exec clab-02_xrv_gnmi-CE1 tcpdump -U -nni eth3 -w -</code></p>
<p>Template :</p>
<p><code>$ sudo ip netns exec NODE_NAME tcpdump -U -nni INTERFACE_TO_CAPTURE -w -</code></p>
<h2 id="useful-commands">Useful commands</h2>
<ul>
<li>On Cisco IOS-XR , if you are aconfused of how to implement a gNMI config, you can do it in CLI like you normally do, and then show the gNMI/OpenConfig syntax using below command, enables you to see the config tree :</li>
</ul>
<p><code>show running-config | xml openconfig </code></p>
<h2 id="conatiners-used">Conatiners used</h2>
<p>We will use the Praqma image which includes network testing tools pre-packaged :
docker pull praqma/network-multitool</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/CiscoDevNet/openconfig-getting-started">CiscoDevnet getting started with gNMI</a></li>
<li><a href="https://karneliuk.com/2018/08/openconfig-part-3-advanced-openconfig-w-ansible-for-arista-eos-cisco-ios-xr-and-nokia-sr-os-route-policy-bgp-and-interfaces-again/">BLOG - OpenConfig. Part 3. Advanced OpenConfig (w/ Ansible) for Arista EOS, Cisco IOS XR and Nokia SR OS: route policy BGP and interfaces again</a></li>
<li><a href="https://www.youtube.com/watch?v=qmIWzr6lG_M">Youtube - Red Hat Ansible OpenConfig Demo</a></li>
<li><a href="https://pc.nanog.org/static/published/meetings/NANOG71/1456/20171003_Alvarez_Getting_Started_With_v1.pdf">PDF - NANOG Getting started with OpenConfig</a></li>
<li><a href="https://datatracker.ietf.org/meeting/94/materials/slides-94-rtgwg-9">PDF - openconfig-network-instance IETF Presentation</a></li>
<li><a href="https://www.ciscolive.com/c/dam/r/ciscolive/us/docs/2019/pdf/5eU6DfQV/LTRSPG-2601-LG.pdf">Excellent Source - Cisco Live - Cisco IOS XR Programmability</a></li>
<li><a href="https://www.brianlinkletter.com/2021/05/use-containerlab-to-emulate-open-source-routers/">FRR - Use Containerlab to emulate open-source routers</a></li>
<li><a href="https://blog.networktocode.com/post/monitor_your_network_with_gnmi_snmp_and_grafana/">Telemetry Monitoring using Grafana , gNMI and SNMP</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
