<!doctype html>
<html lang="en-us">
  <head>
    <title>gNMI Network Automation (1/3) : Simulating network topologies with ContainerLab // Amr ElHusseiny&#39;s Blog</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.107.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amr ElHusseiny" />
    <meta name="description" content="Explanation of MANRS BGP Security mandate with a lab example implementing RPKI cache and filtering BGP" />
    <link rel="stylesheet" href="/css/main.min.398cb4ed68817d6b6c01543cc27f2665040e1c960a93892446dcdcd5cafebbb6.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gNMI Network Automation (1/3) : Simulating network topologies with ContainerLab"/>
<meta name="twitter:description" content="Explanation of MANRS BGP Security mandate with a lab example implementing RPKI cache and filtering BGP"/>

    <meta property="og:title" content="gNMI Network Automation (1/3) : Simulating network topologies with ContainerLab" />
<meta property="og:description" content="Explanation of MANRS BGP Security mandate with a lab example implementing RPKI cache and filtering BGP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amrelhusseiny.github.io/blog/001_networks_0002_gnmi_network_automation/001_networks_0002_gnmi_network_automation_part_1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-05T11:19:06+02:00" />
<meta property="article:modified_time" content="2022-12-05T11:19:06+02:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://amrelhusseiny.github.io/"><img class="app-header-avatar" src="/amr_photo.png" alt="Amr ElHusseiny" /></a>
      <span class="app-header-title">Amr ElHusseiny&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
            <br>
          
          <a class="app-header-menu-item" href="/blog">Blog</a>
      </nav>
      <p>Network engineer and Automation advocate</p>
      <div class="app-header-social">
        
          <a href="https://github.com/amrelhusseiny" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>amrelhusseiny Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/amr-abd-el-halim-2a330456" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>amrelhusseiny linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">gNMI Network Automation (1/3) : Simulating network topologies with ContainerLab</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 5, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          14 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <div>
    <h2>Table Of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#containerlab-supported-platforms-kinds">ContainerLab supported platforms (Kinds)</a></li>
        <li><a href="#before-we-start-you-can-follow-the-containerlab-installation-guide-herehttpscontainerlabdevinstall">before we start, You can follow the containerlab installation guide <a href="https://containerlab.dev/install/">here</a>.</a></li>
      </ul>
    </li>
    <li><a href="#packaging-our-qcow-into-containers">Packaging our QCOW into containers</a></li>
    <li><a href="#containerlab-topology-template">ContainerLab topology template</a></li>
    <li><a href="#more-labs">More labs</a></li>
    <li><a href="#using-gnmi--openconfig-for-automation">Using gNMI &amp; OpenConfig for Automation</a>
      <ul>
        <li><a href="#introduction-1">Introduction</a></li>
        <li><a href="#limitations-of-gnmi-and-openconfig">Limitations of gNMI and OpenConfig</a></li>
      </ul>
    </li>
    <li><a href="#useful-commands-">Useful commands :</a></li>
  </ul>
</nav>
</div>
<h2 id="introduction">Introduction</h2>
<p>Like many network engineers, I used to use EVE-NG (or GNS3) to test lab topologies and configurations.Instead of having to control the configuration using the EVE-NG platform, 2 tools available, ContainrLab &amp; vrnetlab enables you to run your most used Network devices in a Docker container platform of your choice, this opens up all the automation tools available for Docker and K8S.</p>
<p>But beware, unlike traditional containers which replaces the resource intensive Virtual Machine with only the needed parts inside a container form, here are only converting those VM to run as VM emulating container, so those containers will use the same amount of resource as the EVE-NG VM if not a little bit more, but you get to optimize the deplyment of these labs.</p>
<p><strong>Simply why would you use this ?</strong>
Answer, you Network lab acts like a K8S deployment, so for example, i have multiple topologies templates ready to run with one command if i need to test something, also if i miss it up, with one command I can destroy the lab and deploy another clean instance of the lab.</p>
<p><strong>What are the supported platforms ?</strong></p>
<p>Most of the network used platforms are available here, beside all the containerized platforms, also it opens you up to new world of containerizd network devices that cannot be emulatedf with a simple container in EVE-NG (Example Cisco&rsquo;s XRV container if you have access to one).</p>
<p>In this article , we are going to replace the usage of our belove EVE-NG and GNS3, with Containerlab, but to be clear you will find 2 solutions, we are going to explore ContainrLab only :</p>
<ul>
<li>Solution 1 - VRNetlab : for containerizing the existing &ldquo;qcow&rdquo; images we have, and for connectivity between containers, this will be providing the way to package the QCOW into a container form anyways, but the downside with VrnetLab, that it does not provide and easy way to manage the topology, for that ContainerLab implementation of VrnetLab is better in my opinion.</li>
<li>Solution 2 - Containerlab : for Topology management and configuration automation , its based on vrnetlab also, but a modified version, not identical to the standalone Vrnetlab solution . (subject of this article)</li>
</ul>
<p>Important note : there is 2 versions of <em>vrnetlab</em>, <a href="https://github.com/vrnetlab/vrnetlab">vrnetlab/vrnetlab</a> is not compatiable with ContainerLab, if you want to use ContainerLab, you would have to install <a href="https://github.com/hellt/vrnetlab">hellt/vrnetlab</a>, so the docker image created by one of them cannot be used with the other.</p>
<p>What we plan here is to introduce 2 tools :</p>
<ol>
<li>ContainerLab for provisioning the topology.</li>
<li>gNMI (# gRPC Network Management Interface) - OpenConfig project : gPRC to apply configuration templates, replacing Netconf,RestAPI and SSH , supported by multiple carriers and most of the big device manufacturers.</li>
</ol>
<h3 id="containerlab-supported-platforms-kinds">ContainerLab supported platforms (Kinds)</h3>
<p>You can find the updated list <a href="https://containerlab.dev/manual/kinds/">here</a></p>
<ul>
<li>Nokia SR Linux</li>
<li>Nokia SR OS</li>
<li>Arista cEOS</li>
<li>Arista vEOS</li>
<li>Juniper cRPD</li>
<li>Juniper vMX</li>
<li>Juniper vQFX</li>
<li>Cisco XRv9k</li>
<li>Cisco XRv</li>
<li>Cisco CSR1000v</li>
<li>Cisco Nexus 9000v</li>
<li>Cumulus VX</li>
<li>SONiC</li>
<li>Dell FTOS10v</li>
<li>MikroTik RouterOS</li>
<li>Palo Alto PAN</li>
<li>IPInfusion OcNOS</li>
<li>Keysight IXIA-C One</li>
<li>Check Point Cloudguard</li>
<li>Linux bridge</li>
<li>Linux container</li>
<li>Openvswitch bridge</li>
</ul>
<h3 id="before-we-start-you-can-follow-the-containerlab-installation-guide-herehttpscontainerlabdevinstall">before we start, You can follow the containerlab installation guide <a href="https://containerlab.dev/install/">here</a>.</h3>
<h2 id="packaging-our-qcow-into-containers">Packaging our QCOW into containers</h2>
<p>1st you need to provide the image file just like the EVE-NG one, some images has open source or trial versions if your vendor does not provide a testing image.
Here we will try with Cisco&rsquo;s IOS-XR 9K 6.5.1, I suggest you clone the <a href="https://github.com/hellt/vrnetlab">Hellt/VrentLab</a> Github page :</p>
<p><code>git clone https://github.com/hellt/vrnetlab</code></p>
<p>In here you will find the each supported platform has its directory in which we will place our qcow image,most importantly, each directory conatins a README file instructing you what to nam your image file, and which &lsquo;make&rsquo; command to use so it creates the container image and register ir in your Docker.</p>
<p>For our example for the XR-9K, all you need is to put the qcow image in folder and then run <code>make docker-image</code>.
Now if you check your Docker images list, you will find our router:</p>
<pre tabindex="0"><code>$ docker image ls | grep xr
vrnetlab/vr-xrv9k                 6.5.1       be122c04f93a   3 weeks ago     7.07GB
</code></pre><p>I tag it as latest, so its easier to deploy, however you donot need to that:
<code>$ docker tag vrnetlab/vr-xrv9k:7.2.1 vrnetlab/vr-xrv9k:latest</code></p>
<h2 id="containerlab-topology-template">ContainerLab topology template</h2>
<p><img src="Simulating_Network_topologies_with_Docker_topology.png" alt="Simulating_Network_topologies_with_Docker_topology.png"></p>
<p>You can find the topology files on my <a href="https://github.com/amroashram/containerlab_labs/tree/main/01_vmx_xrv_lab">Github here</a> :)</p>
<p>Our topology include Cisco&rsquo;s IOS-XR, Junos&rsquo;s VMX and Nokia&rsquo;s SR-Linux to demonstrate the scale:
Primer:</p>
<ul>
<li>The topology file for Containerlab is a Yaml file devided int 2 parts, the nodes with their naming, docker image &ldquo;Kind&rdquo; and initial configuration file if you have that.</li>
<li>The kind is dictated by containerlab, you can find the kind you can put in the Yaml <a href="https://containerlab.dev/manual/kinds/">here</a>, make sure you choose the right kind for each platform.</li>
<li>You donot have to include initial/starup configuration file, containerlab by default handles the SSH basic configuration besides other cool configuration liek NetConf and gNMI access.</li>
<li>For my lab, I included configuration files for each node deploying an IS-IS/MPLS backbone as lab template for me to use in the future.</li>
<li>The interfaces names in the topology file is replaced by the Linux &rsquo;ethX&rsquo; naming, you can find the interfaces naming scheme on the <a href="https://containerlab.dev/manual/kinds/vr-xrv9k/">kind/platform</a> in the Containrlab site .</li>
</ul>
<p>Our above topology file looks as follows, easy to read:</p>
<pre tabindex="0"><code>name: 01_vmx_xrv_lab_topology

topology:
  nodes:
    PE1:
        kind: vr-vmx
        image: vrnetlab/vr-vmx:21.2R1.10
        startup-config: nodes_configurations/PE1.txt
    P1 :
        kind: vr-vmx
        image: vrnetlab/vr-vmx:21.2R1.10
        startup-config: nodes_configurations/P1.txt
    P2 :
        kind: vr-vmx
        image: vrnetlab/vr-vmx:21.2R1.10
        startup-config: nodes_configurations/P2.txt
    P3 :
        kind: vr-vmx
        image: vrnetlab/vr-vmx:21.2R1.10
        startup-config: nodes_configurations/P3.txt
    P4 :
        kind: vr-xrv9k
        image: vrnetlab/vr-xrv9k:7.2.1
        startup-config: nodes_configurations/P4.txt
    P5 :
        kind: vr-vmx
        image: vrnetlab/vr-vmx:21.2R1.10
        startup-config: nodes_configurations/P5.txt
    P6 :
        kind: vr-xrv9k
        image: vrnetlab/vr-xrv9k:7.2.1
        startup-config: nodes_configurations/P6.txt
    PE2:
        kind: vr-xrv9k
        image: vrnetlab/vr-xrv9k:7.2.1
        startup-config: nodes_configurations/PE2.txt
    PE3:
        kind: srl
        image: ghcr.io/nokia/srlinux:latest

  links:
    - endpoints: [&#34;PE1:eth2&#34;, &#34;P1:eth2&#34;]
    - endpoints: [&#34;PE1:eth3&#34;, &#34;P5:eth3&#34;]
    - endpoints: [&#34;P1:eth4&#34;, &#34;P2:eth4&#34;]
    - endpoints: [&#34;P1:eth5&#34;, &#34;P3:eth5&#34;]
    - endpoints: [&#34;P3:eth2&#34;, &#34;P4:eth2&#34;]
    - endpoints: [&#34;P3:eth4&#34;, &#34;P5:eth4&#34;]
    - endpoints: [&#34;P5:eth2&#34;, &#34;P6:eth2&#34;]
    - endpoints: [&#34;P2:eth6&#34;, &#34;P4:eth6&#34;]
    - endpoints: [&#34;P2:eth5&#34;, &#34;PE2:eth5&#34;]
    - endpoints: [&#34;P6:eth3&#34;, &#34;P4:eth3&#34;]
    - endpoints: [&#34;P6:eth4&#34;, &#34;PE2:eth4&#34;]
    - endpoints: [&#34;PE3:e1-5&#34;, &#34;P1:eth6&#34;]
    - endpoints: [&#34;PE3:e1-6&#34;, &#34;P2:eth7&#34;]
</code></pre><p>To deploy your topology, run :</p>
<p><code>$ containerlab deploy --topo 01_vmx_xrv_lab_topology.clab.yml</code></p>
<p>Containerlab provides an output of the topology container management assigned IPs (IPv4/IPv6) and registers it in your hosts file so you can use the hostname instead :</p>
<pre tabindex="0"><code>$ cat /etc/hosts
###### CLAB-01_vmx_xrv_lab_topology-START ######
172.20.20.8     clab-01_vmx_xrv_lab_topology-PE2
172.20.20.7     clab-01_vmx_xrv_lab_topology-P4
172.20.20.6     clab-01_vmx_xrv_lab_topology-P1
172.20.20.5     clab-01_vmx_xrv_lab_topology-P5
172.20.20.9     clab-01_vmx_xrv_lab_topology-P6
172.20.20.4     clab-01_vmx_xrv_lab_topology-PE1
172.20.20.10    clab-01_vmx_xrv_lab_topology-P2
172.20.20.2     clab-01_vmx_xrv_lab_topology-PE3
172.20.20.3     clab-01_vmx_xrv_lab_topology-P3
2001:172:20:20::8       clab-01_vmx_xrv_lab_topology-PE2
2001:172:20:20::7       clab-01_vmx_xrv_lab_topology-P4
2001:172:20:20::6       clab-01_vmx_xrv_lab_topology-P1
2001:172:20:20::5       clab-01_vmx_xrv_lab_topology-P5
2001:172:20:20::9       clab-01_vmx_xrv_lab_topology-P6
2001:172:20:20::4       clab-01_vmx_xrv_lab_topology-PE1
2001:172:20:20::a       clab-01_vmx_xrv_lab_topology-P2
2001:172:20:20::2       clab-01_vmx_xrv_lab_topology-PE3
2001:172:20:20::3       clab-01_vmx_xrv_lab_topology-P3
###### CLAB-01_vmx_xrv_lab_topology-END ######
</code></pre><p>Now, since these are full fledged operating systems, it may take a few minutes to fully boot up, you can follow the progress of the booting process using docker logs like follows :</p>
<p><code>$ docker logs -f clab-01_vmx_xrv_lab_topology-PE3</code></p>
<p>After nodes are booted youcan ssh normally like any VM, but easier here since you can use the Hostname (The default username and password can be found on the <a href="https://containerlab.dev/manual/kinds/vr-xrv9k/">Containerlab Wiki</a>):</p>
<pre tabindex="0"><code>RP/0/RP0/CPU0:PE2\#show interfaces description 
Interface          Status      Protocol    Description
Lo0                up          up          
Nu0                up          up          
Mg0/RP0/CPU0/0     up          up          
Gi0/0/0/0          admin-down  admin-down  
Gi0/0/0/1          admin-down  admin-down  
Gi0/0/0/2          admin-down  admin-down  
Gi0/0/0/3          up          up          description to_P6_Link_11
Gi0/0/0/4          up          up          description to_P2_Link_10
</code></pre><p>You can see from the output, that some interfaces are already configured, as it booted up and deployed my configuration file.</p>
<p>Some useful operations commands<br>
To show current topology running nodes :</p>
<pre tabindex="0"><code>$ containerlab inspect --topo 01_vmx_xrv_lab_topology.clab.yml
+---+----------------------------------+--------------+------------------------------+----------+---------+-----------------+----------------------+
| # |               Name               | Container ID |            Image             |   Kind   |  State  |  IPv4 Address   |     IPv6 Address     |
+---+----------------------------------+--------------+------------------------------+----------+---------+-----------------+----------------------+
| 1 | clab-01_vmx_xrv_lab_topology-P1  | fcbc335b26b2 | vrnetlab/vr-vmx:21.2R1.10    | vr-vmx   | running | 172.20.20.6/24  | 2001:172:20:20::6/64 |
| 2 | clab-01_vmx_xrv_lab_topology-P2  | 2c9ca5de1124 | vrnetlab/vr-vmx:21.2R1.10    | vr-vmx   | running | 172.20.20.10/24 | 2001:172:20:20::a/64 |
| 3 | clab-01_vmx_xrv_lab_topology-P3  | 2ad9bc2c91e4 | vrnetlab/vr-vmx:21.2R1.10    | vr-vmx   | running | 172.20.20.3/24  | 2001:172:20:20::3/64 |
| 4 | clab-01_vmx_xrv_lab_topology-P4  | de4c72b64214 | vrnetlab/vr-xrv9k:7.2.1      | vr-xrv9k | running | 172.20.20.7/24  | 2001:172:20:20::7/64 |
| 5 | clab-01_vmx_xrv_lab_topology-P5  | aaa1ae3a4887 | vrnetlab/vr-vmx:21.2R1.10    | vr-vmx   | running | 172.20.20.5/24  | 2001:172:20:20::5/64 |
| 6 | clab-01_vmx_xrv_lab_topology-P6  | e3ad22362111 | vrnetlab/vr-xrv9k:7.2.1      | vr-xrv9k | running | 172.20.20.9/24  | 2001:172:20:20::9/64 |
| 7 | clab-01_vmx_xrv_lab_topology-PE1 | 6d0de04511d9 | vrnetlab/vr-vmx:21.2R1.10    | vr-vmx   | running | 172.20.20.4/24  | 2001:172:20:20::4/64 |
| 8 | clab-01_vmx_xrv_lab_topology-PE2 | 0c78217813d3 | vrnetlab/vr-xrv9k:7.2.1      | vr-xrv9k | running | 172.20.20.8/24  | 2001:172:20:20::8/64 |
| 9 | clab-01_vmx_xrv_lab_topology-PE3 | abdcdb9e2b08 | ghcr.io/nokia/srlinux:latest | srl      | running | 172.20.20.2/24  | 2001:172:20:20::2/64 |
+---+----------------------------------+--------------+------------------------------+----------+---------+-----------------+----------------------+
</code></pre><p>Or you can show all the current running Containerlab nodes on host, even if they are from diffirent topologies:</p>
<p><code>$ containerlab inspect --all</code></p>
<p>Finally, you can destroy the topology or  all the running instances in one command:</p>
<p><code>$ containerlab destroy --topo 01_vmx_xrv_lab_topology.clab.yml $ containerlab destroy --all</code></p>
<h2 id="more-labs">More labs</h2>
<p>You can find more example labs already createdt by the Containerlab creator, which is very useful <a href="https://containerlab.dev/lab-examples/lab-examples/">here</a></p>
<h2 id="using-gnmi--openconfig-for-automation">Using gNMI &amp; OpenConfig for Automation</h2>
<h3 id="introduction-1">Introduction</h3>
<p>Starting with SSH movint to SNMP then moving to Netconf then RESTful APIs, there has been multiple iterations for config management and telemtry in the network space, due to the vast variety of networking vendors, form factors and specilaization, adoption of new technologies for management and telemetry streaming has been very hard, thankfully a new group of industry leaders has joined the <a href="https://www.openconfig.net">OpenConfig</a>  initiative which is trying to create a standard for interoperabilty.</p>
<p>the gRPC protocol (initially developed by Google)  is the next evolution of Rest and Netconf, it runs on top of HTTP2, making it TCP reliable and allows the ability for Streaming Telemetry, which makes it instrumental in replacing SNMP and then adopted industry wide, It is targeted towards the expansion of Microservices, it enables you to use alomost any of the well known languages to build each part of your application whether the same language or not, and then using gRPC just like REST, you are able to communicate between these microservices in mutually understandable way.</p>
<p>One of the important diffireneces betwee gRPC and REST is the introducation of data serilaization using  ProtoBuff (Protocol Buffer) instead of JSON which is mostly a little bigger in size and more porccessor intensive, unlike JSON though ProtoBuff is not humanlly readable since its represented in Binary form but very efficient banddwidth and processing wise.</p>
<p>gNMI (gRPC Network Management Interface) uses gRPC protocol but specilaizes in the Network devices domain , you can refer to <a href="https://www.cisco.com/c/en/us/products/collateral/switches/nexus-9000-series-switches/white-paper-c11-744191.html">Cisco&rsquo;s page</a> for more detail about the gNMI protocol, as for OpenConfig, vendors adhere to some model driven standards to implement a similar Yang models so you can get/set config , subscribe to telemetry in a standard Yang representation without having to adapt your code to each new vendor you have.</p>
<h3 id="limitations-of-gnmi-and-openconfig">Limitations of gNMI and OpenConfig</h3>
<p>While gNMI is fully implemented for most of the participating vendors, with some limitations for example with Juniper&rsquo;s Junos there is still some issue with Get Config request, generally you should be able to use gNMI as your tool.</p>
<p>Most importantly jsut like Netconf and SNMP MIBs, the OpenConfig standards does not cover all topics and features, so you may have to use the vendor&rsquo;s specific Yang models instead of the OpenConfig ones while using those specfic features.</p>
<p>Be vigilant to follow up with the vendor&rsquo;s implementation as they share it publicly, here are some Github pages which you can source your , one of the most adhering vendors is Nokia, their implementation is impcable, you can start to learn from there .</p>
<ul>
<li>Cisco&rsquo;s IOS-XR/NexusOS/IOS-XE/NCS supported Yang models <a href="https://github.com/YangModels/yang/tree/main/vendor/cisco">https://github.com/YangModels/yang/tree/main/vendor/cisco</a></li>
<li>Juniper&rsquo;s Junos MX/SRX/PTX Yang Models : <a href="https://github.com/Juniper/telemetry">https://github.com/Juniper/telemetry</a></li>
<li>Nokia&rsquo;s SR-Linux Yang Models : <a href="https://github.com/nokia/srlinux-yang-models">https://github.com/nokia/srlinux-yang-models</a></li>
</ul>
<p>Now you have download some Yang models, that reflect configuration hirarchy, now how can you read those Yang models, lets have a look at some tools to help out with that.</p>
<h4 id="pyang">pyang</h4>
<p>PYANG is a program, that can be used to validate YANG models against RFCs and more importantly generate a tree representation of a Yanf module.</p>
<p>Lets say, you want to see how are the configuration of interfaces is impelemented in Cisco&rsquo;s IOS-XR OpenConfig compliant Yang model.</p>
<p>1st install pyang:</p>
<p><code>$ pip install pyang</code></p>
<p>Now, you can either get the OpenConfig models from the OpenConfig repo which should work properly with complying vendors, or the way i prefer is to get it from the vendor&rsquo;s page, as you will find additional Yang models specific to each vendor, here we will get it from Cisco&rsquo;s Git.</p>
<p><code>$ git clone https://github.com/YangModels/yang.git cisco_yang_models $ cd cisco_yang_models/yang/vendor/cisco/xr/651/</code></p>
<p>Lets have a look onto a Yang tree using pyang , the rw referes to read/write , meaning these are configurable , the &lsquo;[name]&rsquo; means this is the key for this list, we will use keys later to configure specfic interface or to get its stats :</p>
<pre tabindex="0"><code>$ pyang openconfig-interfaces.yang -f tree
module: openconfig-interfaces
  +--rw interfaces
     +--rw interface* [name]
        +--rw name             -&gt; ../config/name
        +--rw config
        |  +--rw type           identityref
        |  +--rw mtu?           uint16
        |  +--rw name?          string
        |  +--rw description?   string
        |  +--rw enabled?       boolean
</code></pre><p>Like I said, some Yang models are still vendor specific like the Segment Routing module from Cisco for example:</p>
<pre tabindex="0"><code>$ pyang Cisco-IOS-XR-segment-routing-ms-cfg.yang -f tree 
module: Cisco-IOS-XR-segment-routing-ms-cfg
  +--rw sr
     +--rw local-block!
     |  +--rw lower-bound    uint32
     |  +--rw upper-bound    uint32
     +--rw mappings
     |  +--rw mapping* [af ip mask]
     |     +--rw af               Srms-address-family
     |     +--rw ip               inet:ip-address-no-zone
     |     +--rw mask             uint32
     |     +--rw sid-start?       uint32
     |     +--rw sid-range?       uint32
     |     +--rw flag-attached?   Srms-mi-flag
     +--rw adjacency-sid
     |  +--rw interfaces
     |     +--rw interface* [interface]
     |        +--rw address-families
     |        |  +--rw address-family* [address-family]
     |        |     +--rw next-hops
     |        |     |  +--rw next-hop* [ip-addr]
     |        |     |     +--rw l2-adjacency-sid
     |        |     |     |  +--rw sid-type?       Sid-type-list
     |        |     |     |  +--rw absolute-sid?   uint32
     |        |     |     |  +--rw index-sid?      uint32
     |        |     |     |  +--rw srlb            Srlb-string
     |        |     |     +--rw ip-addr             inet:ip-address-no-zone
     |        |     +--rw address-family    Srms-address-family
     |        +--rw interface           xr:Interface-name
     +--rw global-block!
     |  +--rw lower-bound    uint32
     |  +--rw upper-bound    uint32
     +--rw enable?          empty
</code></pre><h4 id="gnmic">gNMIc</h4>
<p><a href="https://gnmic.kmrd.dev">gNMIc</a> is a tool developed initiatlly by Nokia and then donated to OpenConfig, providing a platform to implement gNMI management, including a very useful CLI tool.</p>
<p>Lets see what we can do with, 1st like pyang , we can list the available configuration tree, but this time in a more useful Path Value format, this shows you the Configuration Paths you can use in the gNMI call</p>
<pre tabindex="0"><code>gnmic path openconfig-interfaces --file openconfig-interfaces.yang --config-only
/interfaces/interface[name=*]/config/description
/interfaces/interface[name=*]/config/enabled
/interfaces/interface[name=*]/config/mtu
/interfaces/interface[name=*]/config/name
/interfaces/interface[name=*]/config/type
/interfaces/interface[name=*]/description
/interfaces/interface[name=*]/enabled
/interfaces/interface[name=*]/hold-time/config/down
/interfaces/interface[name=*]/hold-time/config/up
/interfaces/interface[name=*]/link-up-down-trap-enable
/interfaces/interface[name=*]/name
/interfaces/interface[name=*]/name
/interfaces/interface[name=*]/subinterfaces/subinterface[index=*]/config/description
/interfaces/interface[name=*]/subinterfaces/subinterface[index=*]/config/enabled
/interfaces/interface[name=*]/subinterfaces/subinterface[index=*]/config/index
/interfaces/interface[name=*]/subinterfaces/subinterface[index=*]/config/name
/interfaces/interface[name=*]/subinterfaces/subinterface[index=*]/index
/interfaces/interface[name=*]/type
</code></pre><p>Now lets put it to use with our Lab topology, we can get the configuration of one of  PE2 interfaces like follows :
Get Example :</p>
<pre tabindex="0"><code>$ gnmic -a clab-01_vmx_xrv_lab_topology-PE2  --insecure -u admin -p admin -e json_ietf  get --path &#39;openconfig-interfaces:/interfaces/interface[name=&#34;Loopback0&#34;]&#39;
[
  {
    &#34;source&#34;: &#34;clab-01_vmx_xrv_lab_topology-PE2&#34;,
    &#34;timestamp&#34;: 1666636579876879221,
    &#34;time&#34;: &#34;2022-10-24T18:36:19.876879221Z&#34;,
    &#34;updates&#34;: [
      {
        &#34;Path&#34;: &#34;openconfig-interfaces:interfaces/interface[name=\&#34;Loopback0\&#34;]&#34;,
        &#34;values&#34;: {
          &#34;interfaces/interface&#34;: [
            {
              &#34;config&#34;: {
                &#34;enabled&#34;: true,
                &#34;name&#34;: &#34;Loopback0&#34;,
                &#34;type&#34;: &#34;iana-if-type:softwareLoopback&#34;
              },
              &#34;name&#34;: &#34;Loopback0&#34;,
              &#34;state&#34;: {
                &#34;admin-status&#34;: &#34;UP&#34;,
                &#34;enabled&#34;: true,
                &#34;ifindex&#34;: 11,
                &#34;last-change&#34;: 33469,
                &#34;mtu&#34;: 1500,
                &#34;name&#34;: &#34;Loopback0&#34;,
                &#34;oper-status&#34;: &#34;UP&#34;,
                &#34;type&#34;: &#34;iana-if-type:softwareLoopback&#34;
              },
              &#34;subinterfaces&#34;: {
                &#34;subinterface&#34;: [
                  {
                    &#34;index&#34;: 0,
                    &#34;openconfig-if-ip:ipv4&#34;: {
                      &#34;addresses&#34;: {
                        &#34;address&#34;: [
                          {
                            &#34;config&#34;: {
                              &#34;ip&#34;: &#34;100.64.0.22&#34;,
                              &#34;prefix-length&#34;: 32
                            },
                            &#34;ip&#34;: &#34;100.64.0.22&#34;,
                            &#34;state&#34;: {
                              &#34;ip&#34;: &#34;100.64.0.22&#34;,
                              &#34;origin&#34;: &#34;STATIC&#34;,
                              &#34;prefix-length&#34;: 32
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
]
</code></pre><p>Update Example : for update, currently i cannot use the OpenConfig interfaces module to do the update for some reason, so instead, i will use the Cisco provided interfaces module, I will update the Loopback0 description :</p>
<pre tabindex="0"><code>$gnmic -a clab-01_vmx_xrv_lab_topology-PE2  --insecure -u admin -p admin -e json_ietf  set --update-path &#39;Cisco-IOS-XR-ifmgr-cfg://interface-configurations/interface-configuration[active=&#34;act&#34;][interface-name=&#34;Loopback0&#34;]/description&#39; --update-value &#34;management_interface&#34;
{
  &#34;source&#34;: &#34;clab-01_vmx_xrv_lab_topology-PE2&#34;,
  &#34;timestamp&#34;: 1666638282750917788,
  &#34;time&#34;: &#34;2022-10-24T19:04:42.750917788Z&#34;,
  &#34;results&#34;: [
    {
      &#34;operation&#34;: &#34;UPDATE&#34;,
      &#34;path&#34;: &#34;Cisco-IOS-XR-ifmgr-cfg:interface-configurations/interface-configuration[interface-name=\&#34;Loopback0\&#34;][active=\&#34;act\&#34;]/description&#34;
    }
  ]
}
</code></pre><p>lets confirm change on the device , see it changed:</p>
<pre tabindex="0"><code>RP/0/RP0/CPU0:PE2#show interfaces loopback 0 description 
Interface          Status      Protocol    Description
/--------------------------------------------------------------------------------
Lo0                up          up          management_interface
</code></pre><p>you can try it with more complex modules like for example the VRF module from Cisco &lsquo;Cisco-IOS-XR-ip-iarm-vrf-cfg&rsquo;, with the help of pyang tree command you can explare the possible change.</p>
<p>Next article we will explore the SNMP replacing gNMI Subscription telemetry.</p>
<h2 id="useful-commands-">Useful commands :</h2>
<ul>
<li>To show all the paths avilable in a Yang model ( gnmic - bash )
<code>$ gnmic path openconfig-interfaces --file openconfig-interfaces.yang</code></li>
<li>To only see the paths available to be configured</li>
</ul>
<p><code>gnmic path openconfig-interfaces --file openconfig-interfaces.yang --config-only</code></p>
<ul>
<li>To run gNMI requests using template inventory &ldquo;config.yaml&rdquo; containing the targets, and configuration template &ldquo;nodes_configuration.yaml&rdquo;</li>
</ul>
<p><code>$ gnmic --config config.yaml set --request-file nodes_configuration.yaml --log </code></p>
<ul>
<li>To show the tree structure of the Yang model ( pyang - python )</li>
</ul>
<p><code>$ pyang Cisco-IOS-XR-ifmgr-cfg.yang -f tree</code></p>
<ul>
<li>Enable External LAN access to Containerlab containers</li>
</ul>
<p><code>sudo iptables -vnL DOCKER-USER</code></p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://networkop.co.uk/post/2018-11-k8s-topo-p1/">Building large scale networks with Kubernetes - part 1</a></li>
<li><a href="https://github.com/vrnetlab/vrnetlab">Github - vrnetlab - VR Network Lab</a></li>
<li><a href="https://containerlab.dev/install/">ContainerLab -Installation</a></li>
<li><a href="https://github.com/akarneliuk/pygnmi">Github pygnmi</a></li>
<li><a href="https://github.com/CiscoDevNet/xr-gnmi-lab/blob/master/cisco-gNMI-main.ipynb">Cisco DevOps gNMI IOS-XR</a></li>
<li><a href="https://github.com/Juniper/telemetry">Juniper gNMI telemetry Github</a>;</li>
<li><a href="https://opennetworking.org/wp-content/uploads/2019/10/NG-SDN-Tutorial-Session-2.pdf">OpenNetworking Guide to use gNMI - Must Check</a></li>
<li><a href="https://rob.sh/post/213/">OpenConfig Interfaces - Some Examples</a></li>
<li><a href="https://research.google/pubs/pub47963/">Google Research - Network Visibility for the Automation Age</a></li>
<li><a href="https://www.youtube.com/watch?v=zy9QA-uU0u4">Easy explanation of Yang modules (youtube)</a></li>
<li><a href="https://www.ciscolive.com/c/dam/r/ciscolive/emea/docs/2019/pdf/BRKSPG-2503.pdf">Cisco Live : gRPC IOS-XR deployment</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLsTgo2tBPnTwmeP9zsd8B_tZR-kbguvla">pyGNMI Demo - gnmi for python (Youtube) </a></li>
<li><a href="https://gnmic.kmrd.dev/user_guide/prompt_suggestions/#ios-xr">gnmic Prompt mode - Cisco/Juniper/Arista</a></li>
<li><a href="https://apps.juniper.net/telemetry-explorer/select-software?software=Junos%20OS&amp;release=21.2R2&amp;moduleId=All&amp;platform=11320022">Juniper Paths Explorer (Official)</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
