<!doctype html>
<html lang="en-us">
  <head>
    <title>DRAFT Linux Networking Part 2 : Firewalling in the Linux Net Stack // Amr ElHusseiny&#39;s Blog</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Amr ElHusseiny" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.ef4b47c77ba889b6126d6218e13fb9bf03f83b3e0795a273d89bb983973772ad.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DRAFT Linux Networking Part 2 : Firewalling in the Linux Net Stack"/>
<meta name="twitter:description" content="Table Of ContentsIntroduction Some concepts NF Diagram IPTables Firewalld BP Filter Extra tools tc (Traffic Control) References Introduction In linux, Firewalling is briefly done in steps, Hooks that listen and take action in some particular places in the Kernel, and Tables that include the rules that will be implemented on these hooks.
Some concepts Packet Mangling : refers to modification of the IP header, like changing TTL for example, to be clear, there are 3 concepts, Filtering, NATing, which is kind of mangling since it changes the IP Header, and Mangling, which extends NATing by being able to change things like the TTL, and the TOS for example."/>

    <meta property="og:title" content="DRAFT Linux Networking Part 2 : Firewalling in the Linux Net Stack" />
<meta property="og:description" content="Table Of ContentsIntroduction Some concepts NF Diagram IPTables Firewalld BP Filter Extra tools tc (Traffic Control) References Introduction In linux, Firewalling is briefly done in steps, Hooks that listen and take action in some particular places in the Kernel, and Tables that include the rules that will be implemented on these hooks.
Some concepts Packet Mangling : refers to modification of the IP header, like changing TTL for example, to be clear, there are 3 concepts, Filtering, NATing, which is kind of mangling since it changes the IP Header, and Mangling, which extends NATing by being able to change things like the TTL, and the TOS for example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amrelhusseiny.github.io/blog/004_linux_0001_understanding_linux_networking/004_linux_0001_understanding_linux_networking_part_2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-26T20:03:57+02:00" />
<meta property="article:modified_time" content="2022-12-26T20:03:57+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://amrelhusseiny.github.io/"><img class="app-header-avatar" src="/amr_photo.jpeg" alt="Amr ElHusseiny" /></a>
      <span class="app-header-title">Amr ElHusseiny&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about">About</a>
            <br>
          
          <a class="app-header-menu-item" href="/blog">Blog</a>
      </nav>
      <p>Network engineer and Automation advocate</p>
      <div class="app-header-social">
        
          <a href="https://github.com/amrelhusseiny" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>amrelhusseiny Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/amr-abd-el-halim-2a330456" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>amrelhusseiny linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">DRAFT Linux Networking Part 2 : Firewalling in the Linux Net Stack</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 26, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <div>
    <h2>Table Of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#some-concepts">Some concepts</a></li>
    <li><a href="#nf-diagram">NF Diagram</a></li>
    <li><a href="#iptables">IPTables</a></li>
    <li><a href="#firewalld">Firewalld</a></li>
    <li><a href="#bp-filter">BP Filter</a></li>
    <li><a href="#extra-tools">Extra tools</a>
      <ul>
        <li><a href="#tc-traffic-control">tc (Traffic Control)</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</div>
<h2 id="introduction">Introduction</h2>
<p>In linux, Firewalling is briefly done in steps, Hooks that listen and take action in some particular places in the Kernel, and Tables that include the rules that will be implemented on these hooks.</p>
<h2 id="some-concepts">Some concepts</h2>
<ul>
<li>Packet Mangling : refers to modification of the IP header, like changing TTL for example, to be clear, there are 3 concepts, Filtering, NATing, which is kind of mangling since it changes the IP Header, and Mangling, which extends NATing by being able to change things like the TTL, and the TOS for example.</li>
</ul>
<h2 id="nf-diagram">NF Diagram</h2>
<p>This is how logically the <strong>Network Filter Hooks</strong> are embeded into the Linux Kernel, these are the same hooks used by IPTables to apply the rules :</p>
<p><img src="firewall_hooks_on_ip_stack.jpg" alt="Firewall Hooks on IP Stack"></p>
<p>So NetFilter has 5 hooks embeded in the linkux kernel in diffirent locations as the diagram above shows, these are <strong>NF_IP_PRE_ROUTING</strong>, <strong>NF_IP_LOCAL_IN</strong>, <strong>NF_IP_FORWARD</strong>, <strong>NF_IP_POST_ROUTING</strong>, AND <strong>NF_IP_LOCAL_OUT</strong>.</p>
<h2 id="iptables">IPTables</h2>
<p><img src="nf_relation_iptables.jpg" alt="IPTables relation to NF Hooks"></p>
<p>In IP Tables we have 5 tables that have chains of rules, these tables can hook to one or more of the above NF Hooks, these tables are:</p>
<ol>
<li><strong>filter</strong> (Default): most used one, this applies statefully to traffic.</li>
<li><strong>mangle</strong>: used to modify the IP Header of traffic.</li>
<li><strong>nat</strong>: no explanation needed.</li>
<li><strong>raw</strong>: used to mark traffic to not conn-track using net filter&rsquo;s connection tracking mechanism.</li>
<li><strong>security</strong>: used in conjunction with SELinux.</li>
</ol>
<p>You can list the rules for each table as follows :</p>
<pre tabindex="0"><code># -L  List , -v Verbose , -n Numeric , -t Table  , tables (mangle,nat,filter(Default))
$ iptables -L -v -n -t TABLE_NAME
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
  22M 1415M ACCEPT     tcp  --  *      *       192.168.1.139        0.0.0.0/0            multiport dports 5671,5672 /* 001 amqp incoming amqp_192.168.1.139 */

# To list chains for each table
# iptables --list -t nat
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination   
</code></pre><p>To clarify more, found this<a href="https://i.stack.imgur.com/TRfu1.png"> diagram at this link </a>, this diagram shows clearly how <em>raw table</em> is applied before connection tracking takes places.</p>
<p><img src="https://i.stack.imgur.com/TRfu1.png" alt="Is connection tracking a kind of table in iptables? - StackOverflow"></p>
<p>You can see the tracked connections and theirs state () under /proc/net/nf_conntrack :</p>
<pre tabindex="0"><code>cat -n /proc/net/nf_conntrack | grep dport=22
   853  ipv4     2 tcp      6 299 ESTABLISHED src=192.168.1.138 dst=192.168.1.139 sport=33290 dport=22 src=192.168.1.139 dst=154.186.196.59 sport=22 dport=33290 [ASSURED] mark=0 secctx=system_u:object_r:unlabeled_t:s0 zone=0 use=2
</code></pre><h2 id="firewalld">Firewalld</h2>
<p>Building upon Net Filter hooks and IPtables/NFtables, we have Firewalld acting as a frontend,</p>
<h2 id="bp-filter">BP Filter</h2>
<p>A new approach has been introduced called BPF, which utilizes the eBPF tools, comunity already gave up on NFTables and skipped rightly to BPFilter, eBPF programs are delivered using one of two ways, either using XDP early in RX path by attaching the eBPF program to a device (XDP only handles Recieved traffic), or using <strong>tc</strong> .
(eBPF is supported from Kernel 3.10 and above)</p>
<h2 id="extra-tools">Extra tools</h2>
<h3 id="tc-traffic-control">tc (Traffic Control)</h3>
<p>tc can be used to like IPtables, and it also can be used to modify the Packets early on in the process of receival.</p>
<p>Install tc on CentOS <code># dnf install iproute-tc</code></p>
<p>tc uses three concepts:</p>
<ol>
<li><strong>qdiscs</strong> which are short for Queues, each interface may have one or more queues assigned to it, which the Kernel sends and reads from.</li>
<li><strong>class</strong> each interface can have multiple queues assigned to diffirent classes, this helps to assign diffirent behavior to each class,</li>
<li><strong>filter</strong> is the way <em>tc</em> marks a packet to a queue and a class.</li>
</ol>
<p>There are multiple types of Classless qdiscs that can be used, like the FIFO qdisc, and our famous RED qdesc from the Networking domain.</p>
<p>For Classful qdisc, we have examples just like from teh networking world, like CBQ(Class based Queueing), PRIO(allows for prioritization of traffic).</p>
<p>You can see from the below output, that we hve 2 interfaces on this VM, each has one qdisc (Queue) assigned :</p>
<pre tabindex="0"><code>$ tc qdisc show
qdisc noqueue 0: dev lo root refcnt 2
qdisc fq_codel 0: dev enp0s3 root refcnt 2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn
qdisc fq_codel 0: dev enp0s8 root refcnt 2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn
</code></pre><h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Netfilter">Netfilter - Linux Foundation Wiki </a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture">A Deep Dive into Iptables and Netfilter Architecture (Article)</a></li>
<li><a href="https://www.amazon.com/How-Linux-Works-Brian-Ward/dp/1718500408">How Linux Works, 3rd Edition: What Every Superuser Should Know, by  Brian Ward (Book)</a></li>
<li><a href="https://linux-audit.com/bpfilter-next-generation-linux-firewall/">BPFilter: the next generation firewall for Linux (Article)</a></li>
<li><a href="https://developers.redhat.com/blog/2018/12/03/network-debugging-with-ebpf#introduction">Network Debugging with eBPF - Redhat Developers (Article)</a></li>
<li><a href="https://blog.openziti.io/using-ebpf-tc-to-securely-mangle-packets-in-the-kernel-and-pass-them-to-my-secure-networking-application">Using eBPF-TC to securely mangle Packets (Article)</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
